<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MrFurretGO</title>
  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <style>
    body {
      background-image: url('/images/background3ds.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Add this line to remove default body margin */
    }

    .outlined-text {
      color: white;
      font-size: 18px;
      text-shadow: -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
    }

    #musicButton {
      background: none;
      border: none;
      cursor: pointer;
    }

    #musicIcon {
      width: 40px;
      height: 40px;
    }

    #logo {
      width: 85%;
      max-width: 400px;
    }
  </style>
</head>
<body>
<<<<<<< HEAD
<<<<<<< HEAD
  <input type="checkbox" id="musicCheckbox" style="position: absolute; left: -9999px;">
  <label for="musicCheckbox" id="musicButton" onclick="toggleMusic()" style="position: absolute; bottom: 10px; left: 10px; display: block; width: 40px; height: 40px;">
    <img id="musicIcon" src="/images/music_off.png" alt="Music Off" style="width: 100%; height: 100%;">
  </label>
=======
  <a id="musicButton" href="javascript:void(0);" onclick="toggleMusic()" style="position: absolute; bottom: 10px; left: 10px; display: block; width: 40px; height: 40px;">
    <img id="musicIcon" src="/images/music_off.png" alt="Music Off" style="width: 100%; height: 100%;">
  </a>
>>>>>>> e75fef22f1bf1f9c7edd69ea9aa26467ba226953
=======
  <input type="checkbox" id="musicCheckbox" style="position: absolute; left: -9999px;">
  <label for="musicCheckbox" id="musicButton" onclick="toggleMusic()" style="position: absolute; bottom: 10px; left: 10px; display: block; width: 40px; height: 40px;">
    <img id="musicIcon" src="/images/music_off.png" alt="Music Off" style="width: 100%; height: 100%;">
  </label>
>>>>>>> 6787dfcae12088665c444ff5a250ec378ee8249c
  <div style="padding: 2px; text-align: center;">
    <img id="logo" src="/images/Logo.gif" alt="Logo">
  </div>
  <div style="text-align: center;">
    <p class="outlined-text">Hello 3DS User :}</p>
  </div>
  <script>
    let music = new Audio('/audio/3dsmusic.mp3');
    let musicPlaying = false;

    function toggleMusic() {
    let musicCheckbox = document.getElementById('musicCheckbox');
    let musicIcon = document.getElementById('musicIcon');
  
    if (musicCheckbox.checked) {
      music.pause();
      musicCheckbox.checked = false;
      musicIcon.src = '/images/music_off.png';
    } else {
      music.play();
      music.loop = true;
      musicCheckbox.checked = true;
      musicIcon.src = '/images/music_on.png';
      }   
    }
  </script>
</body>
</html>
